<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Slide Show</title>
</head>
<body>
    <div class="slide-contents">
        <div class="slide-content">
            <i class="fa-solid fa-bicycle"></i>
            <h2>Bicycle</h2>
        </div>
        <div class="slide-content">
            <i class="fa-solid fa-motorcycle"></i>
            <h2>Motorcycle</h2>
        </div>
        <div class="slide-content">
            <i class="fa-solid fa-car-side"></i>
            <h2>Car</h2>
        </div>
        <div class="slide-content">
            <i class="fa-solid fa-bus"></i>
            <h2>Bus</h2>
        </div>
        <div class="slide-content">
            <i class="fa-solid fa-train-subway"></i>
            <h2>Train</h2>
        </div>
        <div class="slide-content">
            <i class="fa-solid fa-plane"></i>
            <h2>Plane</h2>
        </div>
        <div class="slide-content">
            <i class="fa-solid fa-ship"></i>
            <h2>Ship</h2>
        </div>
        <div class="slide-content">
            <i class="fa-solid fa-rocket"></i>
            <h2>Rocket</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>